# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db"
DATABASE_URL="mysql://petcare:petcarepassword@localhost:3306/petcare"

DB_HOST="localhost"
DB_PORT="3306"
DB_USER="petcare"
DB_PASSWORD="petcarepassword"
DB_NAME="petcare"

# BetterAuth 
BETTER_AUTH_SECRET=Kar2J4EwuV0Sp4z2F2OBupNNss05NEZR
BETTERAUTH_API_URL="http://localhost:3000"